<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="style.css">  
</head>
<aside class="profile-card">
    <header>
      <!-- here’s the avatar -->
      <a target="_blank" href="#">
        <img src="font3.png" class="hoverZoomLink">
      </a>
  
      <!-- the username -->
      <h1>
            <b> Denis Jackson</b>
            </h1>
  
      <!-- and role or location -->
      <h2>
             Sells Agent
            </h2>
  
    </header>
  
    <!-- bit of a bio; who are you? -->
    <div class="profile-bio">
  
      <p>
        <b>Welcome!</b>
      </p> 
      <p>I’m glad you’re here. Let’s connect and explore how I can help bring your ideas to life.
        
        Feel free to reach out with any questions—I’m excited to work with you!
        
        
      </p>
  
    </div>
  
    <!-- some social links to show off -->
    <ul class="profile-social-links">
      <li>
        <a class="fb" target="_blank" href="https://www.facebook.com/share/1BGdCx8iqT/?mibextid=wwXIfr">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a class="wht" target="_blank" href="https://wa.me/255622531766">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
      <li>
        <a class="phn" target="_blank" href="tel:255622531766">
          <i class="fas fa-phone"></i>
        </a>
      </li>
      <li>
        <a class="msg" target="_blank" href="sms:yourphonenumber">
         
          <i class="fas fa-comment"></i>
        </a>
      </li>
    </ul>
  </aside>
